# Royality

app/: build.gradle
app/src/androidTest/java/com/kiryanov/royality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiryanov/royality/: App.kt  BindingAdapter.kt  Constants.kt  CurrentUser.java  MainActivity.kt  RecyclerViewAdapter.java  SplashScreen.kt  Utils.kt
app/src/main/java/com/kiryanov/royality/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/kiryanov/royality/data/: Api.kt  MockData.java  Models.kt  Repository.java
app/src/main/java/com/kiryanov/royality/di/: AppComponent.kt
app/src/main/java/com/kiryanov/royality/di/modules/: AndroidModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/kiryanov/royality/map/: MyMapView.kt
app/src/main/java/com/kiryanov/royality/mvp/: BasePresenter.java  MainActivity.kt
app/src/main/java/com/kiryanov/royality/mvp/BonusesScreen/: BonusesFragment.kt  BonusesPresenter.kt  BonusesView.kt
app/src/main/java/com/kiryanov/royality/mvp/CashBackScreen/: CashBackFragment.kt  CashBackPresenter.kt  CashBackView.kt
app/src/main/java/com/kiryanov/royality/mvp/CoalitionListScreen/: CoalitionListFragment.kt  CoalitionListPresenter.kt  CoalitionListView.kt
app/src/main/java/com/kiryanov/royality/mvp/CoalitionScreen/: CoalitionActivity.kt  CoalitionPresenter.kt  CoalitionView.kt
app/src/main/java/com/kiryanov/royality/mvp/CouponsScreen/: CouponsFragment.kt  CouponsPresenter.kt  CouponsView.kt
app/src/main/java/com/kiryanov/royality/mvp/GreetingScreen/: GreetingActivity.kt  GreetingPresenter.kt  GreetingView.kt
app/src/main/res/drawable/: background_buttons.xml  background_circle.xml  button_solid.xml  button_stroke.xml  corner_border.xml  drawer_item_icon.xml  drawer_item_text.xml  ic_location_red.xml  ic_person.xml  ic_user_round.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_coalition.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_map.xml  activity_registration.xml  activity_shop.xml  app_bar_main.xml  content_main.xml  fragment_bonuses.xml  fragment_cash_back.xml  fragment_login_first.xml  fragment_login_second.xml  fragment_my_bonuses.xml  fragment_places.xml  item_bonuses_category.xml  item_coalition.xml  item_coalition_shop.xml  item_coupon.xml  item_shop.xml  main_content.xml  nav_header_main.xml  nav_header_without_user.xml  recycler_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bototm_navigation.xml  menu_cash_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/kiryanov/royality/: ExampleUnitTest.kt
(+29 files in other folders)
