<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.lang.String"/>

        <variable
            name="item"
            type="com.kiryanov.royality.data.Coupon"/>

        <variable
            name="presenter"
            type="com.kiryanov.royality.mvp.CouponsScreen.CouponsPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:onClick="@{()->presenter.onItemClick(item)}"
        android:padding="18dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{item.category + ` ` + item.name}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:res_src="@{item.image}"
                        android:scaleType="center"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8bcfcfcf"
                        />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.text}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="16dp"
                        />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qr_1"
                    android:res_src="@{item.qr}"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
